kotlin.code.style=official
ktor_version=2.3.3
kotlin_version=1.6.10

logback_version=1.4.11
prometeus_version=1.11.3
exposed_version=0.17.14
hikaricp_version=2.7.9
postgresql_version=42.6.0
flyway_version=6.5.7
h2_version=1.4.200
auth0_version=3.19.4
