kotlin.code.style=official
ktor_version=3.0.0-eap-786
kotlin_version=1.9.10

logback_version=1.4.11
prometeus_version=1.11.3
exposed_version=0.17.14
hikaricp_version=5.0.1
postgresql_version=42.6.0
flyway_version=9.21.2
h2_version=2.2.222
auth0_version=4.4.0
