kotlin.code.style=official
ktor_version=2.2.3
kotlin_version=1.6.10

logback_version=1.2.10
prometeus_version=1.8.2
exposed_version=0.17.14
hikaricp_version=2.7.8
postgresql_version=42.2.2
flyway_version=6.5.2
h2_version=1.4.199
auth0_version=3.18.3
