ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.showmeyourcode.ktor.demo.ApplicationKt.module ]
    }
}

# H2 configuration
db {
    jdbcUrl = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS user_mgmt"
    dbUser = root
    dbPassword = root
    schema = user_mgmt
    driver = "org.h2.Driver"
}

# PostgreSQL configuration
# db {
#     jdbcUrl = "jdbc:postgresql://localhost:5432/yourdatabasename"
#     dbUser = root
#     dbPassword = root
#     schema = user_mgmt
#     driver = "org.postgresql.Driver"
# }

auth {
 secretKey=898748674728934843
 jwtSecret=898748674728934843
}

cors {
    hosts = ["localhost"]
}

